
<LinearLayout android:layout_height="350dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:orientation="horizontal"
    android:background="#9FD8F1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardBackgroundColor="#D5050505"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp">

        <LinearLayout android:layout_height="330dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E2E99C"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/OwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:maxWidth="180dp"
                    android:text="Owner Name"
                    android:textColor="#fff"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/ShopNamee"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:maxWidth="180dp"
                    android:text="Shop Name"
                    android:textColor="#fff"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/ShopIDe"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:maxWidth="180dp"
                    android:text="Shop ID"
                    android:textColor="#fff"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/Owerno"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:maxWidth="180dp"
                    android:text="Owner Number"
                    android:textColor="#fff"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/Addresse"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:maxWidth="180dp"
                    android:maxHeight="30dp"
                    android:text="Address"
                    android:textColor="#fff"
                    android:textSize="19dp" />

                <Button
                    android:id="@+id/permitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#D56D6D"
                    android:text="permit"
                    android:textColor="#fff"
                    android:textSize="19dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>